{
  "name": "ecm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.7.0",
    "npm": "6.10.2"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix server/client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\" ",
    "build:client": "npm run build --prefix server/client",
    "prod": "cross-env NODE_ENV=production node index.js",
    "heroku-postbuild": "cross-env NPM_CONFIG_PRODUCTION=false npm install && npm install --prefix server/client && npm run build --prefix server/client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "googleapis": "^40.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0"
  }
}
